Client/View/ChatListItem.xaml

<UserControl x:Class="Client.View.ChatListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.ViewModel"
             xmlns:local1="clr-namespace:Client"
             mc:Ignorable="d" 
             Height="60"
             d:DesignHeight="60" d:DesignWidth="300">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>

            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Background="Red" 
                                    Width="3" 
                                    HorizontalAlignment="Left"/>

        <Border Grid.Column="0" Padding="8">
            <Border Background="{Binding ProfilePictureRGB, Converter={local1:StringRGBToBrushConverter}}"
                    Width="50"
                    CornerRadius="40">

                <TextBlock Text="{Binding Initials}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="White"
                                               FontSize="15"/>
            </Border>
        </Border>

        <Border Grid.Column="1" Padding="0 0 8 0">

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{Binding Name}"
                                               TextTrimming="CharacterEllipsis"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
