Client/View/MessageView.xaml

<UserControl x:Class="Client.View.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ns="clr-namespace:Client.FormatText"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <StackPanel>

        <StackPanel.Background>
            <ImageBrush ImageSource="../Resources/main.jpg" Stretch="UniformToFill"/>
        </StackPanel.Background>

        <ListBox Height="400" x:Name="MessageListBox" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    BorderThickness="0"
                    ItemsSource="{Binding CurrentConversation, UpdateSourceTrigger=PropertyChanged}"
                    IsSynchronizedWithCurrentItem ="True"
                    HorizontalContentAlignment="Stretch">
            <ListBox.Background>
                <ImageBrush ImageSource="../Resources/main.jpg" Stretch="UniformToFill"/>
            </ListBox.Background>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Focusable" Value="False" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="MyGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="MyBorder" Margin="10" Padding="10" CornerRadius="10" Background="White">
                            <TextBlock x:Name="MyTextBlock" TextWrapping="WrapWithOverflow" ns:InlineExpression.InlineExpression="{Binding Content}"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox x:Name="txtSend" Visibility="{Binding IsVisible}" Margin="5" Grid.ColumnSpan="5" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" Width="350" Height="20" AcceptsReturn="False">
                <TextBox.InputBindings>
                    <KeyBinding 
                        Key="Enter" 
                        Command="{Binding Send}"
                        CommandParameter="{Binding Path=Message, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button x:Name="btnSend" Command="{Binding Send}" Visibility="{Binding IsVisible}" Grid.Column="5" Margin="5" Width="35" BorderBrush="Transparent" BorderThickness="0" Background="Transparent">
                <Image Stretch="Fill" Source="../Resources/SendButtonImage.png"/>
            </Button>

        </StackPanel>
    </StackPanel>
</UserControl>
